# kiji_netflix_importer

./: .gitignore  Readme.md  flatten_netflix_dataset.py  netflix_schema.ddl  pom.xml
src/main/avro/: Rating.avdl
src/main/java/com/redeyetechguy/kiji/: Driver.java  MovieBulkImporter.java
src/test/java/com/redeyetechguy/kiji/: AppTest.java
